{
  "schemaVersion": 1,
  "id": "tnthailstorm",
  "version": "${version}",
  "name": "Tnt Hailstorm",
  "description": "This mod randomly drops ignited tnt near the player every now and then",
  "authors": ["netrolite"],
  "contact": {
    "sources": "https://github.com/netrolite/mc-tnt-hailstorm"
  },
  "license": "WTFPL-2.0",
  "icon": "assets/tnthailstorm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.netrolite.tnthailstorm.TntHailstorm"],
    "client": ["com.netrolite.tnthailstorm.TntHailstormClient"],
    "fabric-datagen": ["com.netrolite.tnthailstorm.TntHailstormDataGenerator"]
  },
  "mixins": ["tnthailstorm.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.7",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*"
  }
}

